spring.application.name=employeeperformance
spring.datasource.url=jdbc:postgresql://localhost:5432/db_avaliation
spring.datasource.password=password
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JWT_SECRET: my-secret-key}